ENVIRONMENT="development"
PORT="8080"
GRAPHQL_PLAYGROUND_PASSWORD="graphql_playground_password"
JWT_SECRET="jwt_secret"
MONGODB_CONNECTION_STRING="mongodb_connection_string"
MONGODB_DATABASE_NAME="mongodb_database_name"
